<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zunit.rlogger</groupId>
	<artifactId>rlogger</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Remote Logger</name>

	<modules>
		<module>rlogger-model</module>
        <module>rlogger-client</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--rlogger commons-->
        <version.com.zunit.rlogger.rlogger-common-module>1.0.0-SNAPSHOT</version.com.zunit.rlogger.rlogger-common-module>
        <!--rlogger model-->
        <version.com.zunit.rlogger.rlogger-model-entities>1.0.0-SNAPSHOT</version.com.zunit.rlogger.rlogger-model-entities>
        <version.com.zunit.rlogger.rlogger-model-dao>1.0.0-SNAPSHOT</version.com.zunit.rlogger.rlogger-model-dao>
        <!--rlogger client -->
        <version.com.zunit.rlogger.rlogger-client.rlogger-client-services-api>1.0.0-SNAPSHOT</version.com.zunit.rlogger.rlogger-client.rlogger-client-services-api>
        <version.com.zunit.rlogger.rlogger-client.rlogger-client-ear>1.0.0-SNAPSHOT</version.com.zunit.rlogger.rlogger-client.rlogger-client-ear>
		<version.com.zunit.rlogger.rlogger-client.rlogger-client-services-impl>1.0.0-SNAPSHOT</version.com.zunit.rlogger.rlogger-client.rlogger-client-services-impl>
		<version.com.zunit.rlogger.rlogger-client.rlogger-client-web>1.0.0-SNAPSHOT</version.com.zunit.rlogger.rlogger-client.rlogger-client-web>
        </properties>

	<dependencyManagement>
		<dependencies>
            
            <dependency>
                <groupId>com.zunit.rlogger.rlogger-model-entities</groupId>
                <artifactId>rlogger-model-entities</artifactId>
                <version>${version.com.zunit.rlogger.rlogger-model-entities}</version>
            </dependency>
            <dependency>
                <groupId>com.zunit.rlogger.rlogger-model-dao</groupId>
                <artifactId>rlogger-model-dao</artifactId>
                <version>${version.com.zunit.rlogger.rlogger-model-dao}</version>
                <type>ejb</type>
            </dependency>
            
            <dependency>
            	<groupId>com.zunit.rlogger.rlogger-client</groupId>
                <artifactId>rlogger-client-services-api</artifactId>
                <version>${version.com.zunit.rlogger.rlogger-client.rlogger-client-services-api}</version>
            </dependency>
            <dependency>
				<groupId>com.zunit.rlogger.rlogger-client</groupId>
				<artifactId>rlogger-client-ear</artifactId>
				<version>${version.com.zunit.rlogger.rlogger-client.rlogger-client-ear}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.zunit.rlogger.rlogger-client</groupId>
				<artifactId>rlogger-client-services-impl</artifactId>
				<version>${version.com.zunit.rlogger.rlogger-client.rlogger-client-services-impl}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.zunit.rlogger.rlogger-client</groupId>
				<artifactId>rlogger-client-web</artifactId>
				<version>${version.com.zunit.rlogger.rlogger-client.rlogger-client-web}</version>
				<type>war</type>
			</dependency>
            
            
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
    <dependencies>
    </dependencies>
</project>
