<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zunit.rlogger</groupId>
        <artifactId>rlogger</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <groupId>com.zunit.rlogger</groupId>
    <artifactId>rlogger-model</artifactId>
    <packaging>pom</packaging>
    <name>Remote Logger model module</name>

    <modules>
        <module>rlogger-model-entities</module>
		<module>rlogger-db-chm</module>
        <module>rlogger-model-dao</module>
    </modules>
    
    
    
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.3.Final</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
                <plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    
    <repositories>
		<repository>
			<id>jboss-repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

</project>